Scientific Python #48
PyGRN
19:00 7 Feb 2019
Tags: SciPy, JupyterLab, Scientific Computing, Instrumentació, Anàlisi de dades, documentació

Esteve Farrés
R&D Enginner, INSYLO Technologies
esteve.farres@gmail.com
https://es.linkedin.com/in/esteve-farres-5660828
@estfarr

* SciPy.

- NumPy. (Tot es tracta de multiplicar i sumar, com tractar vectors i matrius).

- SciPy Library. (No cal reinventar la roda, com implementar els coneixements).

- Matplotlib. (Un cop fet, representem-ho, fem més que gràfiques).

- IPython. (No sabem encara on anem, interactuem).

- Pandas. (*Donem estructura a les dades*). (Xerrada [[https://github.com/pygrn/xerrades/blob/master/xerrades/2017/20170712][12/07/2017 - #1 Scrapy + Pandas]] )

* JupyterLab

JupyterLab (Deixem-ho tot documentat, millor, documentem mentre anem fent).



* SciPy


* Because MAC is relevant


* Polynomial

.image images/polynomial.png 100 _
.image images/latex_polynomial.png 40 _
.image images/polynomial_graph.png 200 _

* Digital Filters

.image images/FIR_01.png 80 _
.image images/FIR.png 80 _
.image images/FIR_02.png 25 _
.image images/400px-Biquad_filter_DF-I.png 150 _

.link https://en.wikipedia.org/wiki/Digital_biquad_filter#Direct_form_1 Wikipedia-Direct_form_1

* Convolution

.image images/convolution.png 50 _
.image images/convolution_01.png 200 _
.image images/convolution_02.png 200 _

* Discrete Integral

.image images/discrete_integral.png 80 _
.image images/discrete_integral_01.png 200 _

.link http://moodle.autolab.uni-pannon.hu/Mecha_tananyag/mechatronikai_modellezes_angol/ch07.html 

* Matrius

* Multiplicar i sumar
MAC

Test

* Matrius

Arrays
Test

Others


*

